In [1]:
import numpy as np
import pandas as pd
from pandas_datareader.data import DataReader
from datetime import date
import datapackage

import yfinance as yf

In [2]:
###########################################Pull SP500 list from datahub#################################
data_url = 'https://datahub.io/core/s-and-p-500-companies-financials/datapackage.json'

# to load Data Package into storage
package = datapackage.Package(data_url)

# to load only tabular data
resources = package.resources
for resource in resources:
    if resource.tabular:
        data = pd.read_csv(resource.descriptor['path'])

#data.info()

In [3]:
col_list=['Symbol', 'Name', 'Sector', 'Market Cap']
sp_list=data[col_list]
sp_list['Market Cap']=sp_list['Market Cap'].div(1000000000)
sp_list.head()

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  Symbol                 Name                  Sector  Market Cap
0    MMM           3M Company             Industrials  138.721055
1    AOS      A.O. Smith Corp             Industrials   10.783420
2    ABT  Abbott Laboratories             Health Care  102.121042
3   ABBV          AbbVie Inc.             Health Care  181.386347
4    ACN        Accenture plc  Information Technology   98.765856

In [4]:
########################################Loop in each ticker's history#########################
start=date(2010, 1, 1)
end=date(2020, 10, 19)

stock_list=sp_list['Symbol'].tolist()
stock_database=yf.download(stock_list, start, end, progress = False)
stock_database.head()

28 Failed downloads:
- DPS: No data found for this date range, symbol may be delisted
- BF.B: No data found for this date range, symbol may be delisted
- TSS: No data found, symbol may be delisted
- HRS: No data found, symbol may be delisted
- PCLN: No data found for this date range, symbol may be delisted
- VIAB: No data found, symbol may be delisted
- HCN: No data found for this date range, symbol may be delisted
- JEC: No data found, symbol may be delisted
- APC: No data found, symbol may be delisted
- AGN: No data found, symbol may be delisted
- DWDP: No data found, symbol may be delisted
- RTN: No data found, symbol may be delisted
- TMK: No data found, symbol may be delisted
- BBT: No data found, symbol may be delisted
- CELG: No data found, symbol may be delisted
- BRK.B: No data found, symbol may be delisted
- BHGE: No data found, symbol may be delisted
- CBS: No data found, symbol may be delisted
- KORS: No data found for this date range, symbol may be delisted
- SYMC: No data found, symbol may be delisted
- UTX: No data found, symbol may be delisted
- CBG: No data found for this date range, symbol may be delisted
- WYN: No data found for this date range, symbol may be delisted
- LUK: No data found for this date range, symbol may be delisted
- RHT: No data found, symbol may be delisted
- LLL: No data found, symbol may be delisted
- HCP: No data found, symbol may be delisted
- GGP: No data found for this date range, symbol may be delisted

            Adj Close                                                 \
                    A       AAL        AAP      AAPL ABBV        ABC
Date
2010-01-04  20.579165  4.496876  39.094307  6.604801  NaN  22.606730
2010-01-05  20.355618  5.005957  38.861965  6.616219  NaN  22.445440
2010-01-06  20.283297  4.798555  39.200817  6.510980  NaN  22.233210
2010-01-07  20.257004  4.939965  39.191139  6.498945  NaN  21.876654
2010-01-08  20.250422  4.845690  39.346043  6.542150  NaN  22.114357

                                                        ... Volume             \
                  ABT        ACN       ADBE        ADI  ...     XL       XLNX
Date                                                    ...
2010-01-04  18.022673  33.464951  37.090000  24.001997  ...    NaN  2824700.0
2010-01-05  17.877064  33.671783  37.700001  23.964100  ...    NaN  3469700.0
2010-01-06  17.976341  34.029732  37.619999  23.918631  ...    NaN  6329200.0
2010-01-07  18.125263  33.997910  36.889999  23.729166  ...    NaN  9252700.0
2010-01-08  18.217920  33.862690  36.689999  23.865580  ...    NaN  5005800.0

                                                                        \
                   XOM       XRAY        XRX XYL        YUM        ZBH
Date
2010-01-04  27809100.0  1051400.0  5112800.0 NaN  2962200.0   782400.0
2010-01-05  30174700.0   763400.0  3255800.0 NaN  3298700.0  1718100.0
2010-01-06  35044700.0  1595100.0  2634300.0 NaN  4178900.0  1277300.0
2010-01-07  27192100.0  1096100.0  4508500.0 NaN  2452400.0  1683500.0
2010-01-08  24891800.0   803600.0  2460100.0 NaN  3772300.0  2149500.0


                  ZION ZTS
Date
2010-01-04   3974600.0 NaN
2010-01-05   5605500.0 NaN
2010-01-06  12615200.0 NaN
2010-01-07  24716800.0 NaN
2010-01-08   6903000.0 NaN

[5 rows x 3030 columns]

In [5]:
stock_database=stock_database[['Adj Close']].copy()
stock_database.dropna(how='all', axis=1, inplace=True)
#stock_database.head()

In [6]:
stock_database.columns=stock_database.columns.droplevel()
#stock_database.head()

In [7]:
output_path='C:/Users/billc/Career/Stock_strategies/Pair_trades/Output_files/'
stock_database.to_csv(output_path+'stock_database.csv')